# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214

# Mod Properties
	mod_version = 0.4.2
	maven_group = dev.technici4n
	archives_base_name = fasttransferlib

# Dependencies
	api_lookup_version=1.2.0+84310a227d
	lba_version=0.8.4
	fabric_version=0.32.0+1.16
	tr_energy_version=0.1.1
