# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.5.1
	maven_group = dev.technici4n
	archives_base_name = fasttransferlib

# Dependencies
	transfer_api_version=0.3.1+4214d4eb3d
	fabric_version=0.36.0+1.17
	tr_energy_version=0.1.1
