# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.5.6
	maven_group = dev.technici4n
	archives_base_name = fasttransferlib

# Dependencies
	api_lookup_version=1.3.0+2f75c6ce18
	tr_energy_version=0.1.1
